CLASSES=class
HEADERS=header
SRC=$(wildcard $(CLASSES)/*.cpp))
CXX=g++
EXE=prog.exe

MACOS=
#MACOS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
CXXFLAGS+= -Wall -Wextra -I $(HEADERS) -MMD -g $(MACOS)
LDFLAGS=$(MACOS)

OBJ=$(addprefix build/,$(notdir $(SRC:.cpp=.o)))
# DEP=$(addprefix build/,$(SRC/class:.cpp=.d))
DEP=$(wildcard header/*.hpp)

all: preparecpp preparehpp $(OBJ)
	@echo $(SRC)
	@echo $(OBJ)
	@echo all
	@echo $(DEP)
	$(CXX) -o $(EXE) $^ $(LDFLAGS)
	
build/%.o: class/%.cpp
	@echo build
	@mkdir -p build
	@echo '$(OBJ)'
	$(CXX) $(CXXFLAGS) -o $@ -c $<

preparecpp: /%.cpp
	@mkdir -p class
	# @mkdir -p header
	# [ ! -f *.cpp ] || mv *.cpp class
	# [ ! -f *.hpp ] || mv *.hpp header
	echo "$^"
	mv $^ class

preparehpp:
	@mkdir -p header

reset:
	mv class/*.cpp .
	mv header/*.hpp .
	rmdir class header

clean:
	rm -rf build core *.gch $(EXE)
